EmotionApp/MainPage.xaml

<Page
    x:Class="EmotionApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmotionApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="10">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Images/NdcBackdrop.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />

            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />

            <RowDefinition Height="1*" />
            
        </Grid.RowDefinitions>

        <!-- PageTitle & Bottom -->
        <TextBlock Text="Del dine følelser med oss!" Grid.ColumnSpan="6"                   
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   FontSize="120"
                   />

        <TextBlock Text="Powered by Microsoft Artificial intelligence - Project Oxford"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Grid.Row="7"
                   Grid.ColumnSpan="6"
                   FontSize="28"
                   />

        <!-- Camera Button -->
        <Button Grid.Column="5" Grid.Row="2" 
                IsEnabled="{Binding CanTakePicture}"
                Command="{Binding TakePictureCommand}">
            <Image Source="Assets/Images/cameraIcon.png" />
        </Button>

        <!-- Titles -->
        <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource EmotionTitleStyle}" Text="Sinne"    />
        <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource EmotionTitleStyle}" Text="Forakt" />
        <TextBlock Grid.Row="3" Grid.Column="3" Style="{StaticResource EmotionTitleStyle}" Text="Avsky"    />
        <TextBlock Grid.Row="3" Grid.Column="4" Style="{StaticResource EmotionTitleStyle}" Text="Frykt" />

        <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource EmotionTitleStyle}" Text="Lykke"    />
        <TextBlock Grid.Row="6" Grid.Column="2" Style="{StaticResource EmotionTitleStyle}" Text="Nøytral" />
        <TextBlock Grid.Row="6" Grid.Column="3" Style="{StaticResource EmotionTitleStyle}" Text="bedrøvelse"    />
        <TextBlock Grid.Row="6" Grid.Column="4" Style="{StaticResource EmotionTitleStyle}" Text="Overraskelse" />

        <Border Grid.Row="2" Grid.Column="1" BorderThickness="3" BorderBrush="Aquamarine" CornerRadius="15" Margin="10 0"><Image Source="{Binding AngerImage}" Stretch="Fill" Margin="3" /></Border>
        <Border Grid.Row="2" Grid.Column="2" BorderThickness="3" BorderBrush="Aquamarine" CornerRadius="15" Margin="10 0"><Image Source="{Binding ContemptImage}" Stretch="Fill" Margin="3" /></Border>
        <Border Grid.Row="2" Grid.Column="3" BorderThickness="3" BorderBrush="Aquamarine" CornerRadius="15" Margin="10 0"><Image Source="{Binding DisgustImage}" Stretch="Fill" Margin="3" /></Border>
        <Border Grid.Row="2" Grid.Column="4" BorderThickness="3" BorderBrush="Aquamarine" CornerRadius="15" Margin="10 0"><Image Source="{Binding FearImage}" Stretch="Fill" Margin="3" /></Border>
        <Border Grid.Row="5" Grid.Column="1" BorderThickness="3" BorderBrush="Aquamarine" CornerRadius="15" Margin="10 0"><Image Source="{Binding HappinessImage}" Stretch="Fill" Margin="3" /></Border>
        <Border Grid.Row="5" Grid.Column="2" BorderThickness="3" BorderBrush="Aquamarine" CornerRadius="15" Margin="10 0"><Image Source="{Binding NeutralImage}" Stretch="Fill" Margin="3" /></Border>
        <Border Grid.Row="5" Grid.Column="3" BorderThickness="3" BorderBrush="Aquamarine" CornerRadius="15" Margin="10 0"><Image Source="{Binding SadnessImage}" Stretch="Fill" Margin="3" /></Border>
        <Border Grid.Row="5" Grid.Column="4" BorderThickness="3" BorderBrush="Aquamarine" CornerRadius="15" Margin="10 0"><Image Source="{Binding SurpriseImage}" Stretch="Fill" Margin="3" /></Border>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Percentage, FallbackValue='0%'}" Style="{StaticResource PercentageStyle}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Percentage, FallbackValue='0%'}" Style="{StaticResource PercentageStyle}"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Percentage, FallbackValue='0%'}" Style="{StaticResource PercentageStyle}"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Percentage, FallbackValue='0%'}" Style="{StaticResource PercentageStyle}"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Percentage, FallbackValue='0%'}" Style="{StaticResource PercentageStyle}"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Percentage, FallbackValue='0%'}" Style="{StaticResource PercentageStyle}"/>
        <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding Percentage, FallbackValue='0%'}" Style="{StaticResource PercentageStyle}"/>
        <TextBlock Grid.Row="4" Grid.Column="4" Text="{Binding Percentage, FallbackValue='0%'}" Style="{StaticResource PercentageStyle}"/>

    </Grid>
</Page>
